[Interface]
PrivateKey= aMgrLZh7XuR/h0t7KmD8UcN9Mpre8Di75YMFIRNTGFU=
ListenPort = 55107
DNS = 1.1.1.1
Address = 10.0.0.1/32
PostUp   = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o wg0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o wg0 -j MASQUERADE

# frog
[Peer]
PublicKey = asYkYI/cz3shvPruZOIG46KrqbQnzzDuWiMHQ37x+0c=
AllowedIPs = 10.0.0.2/32

# rabbit
[Peer]
PublicKey = MH8wDHKKLgrBW8KZsBYilLTg5413g+pOdWRNdkvG5xk=
AllowedIPs = 10.0.0.3/32

# cat
[Peer]
PublicKey = 9eAaPYtDaBLKMsxT9TzEVZFLpMp6szhVtIGM8ygSrm4
AllowedIPs = 10.0.0.4/32