[Interface]
PrivateKey = sKqsXxMDD9DPsJKAJnBPtM9rpRaVa718zDCD7V32zFo=
Address = 10.0.0.2/32

[Peer]
PublicKey = fMWuzbxv5w+HeMJkdwIGr8ooOgRZVnjo+SLEjn93Jx0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = a.app.v.olt.sh:55107
PersistentKeepalive = 25